# GCP Project
PROJECT_BIG_QUERY: whaly-x-the-moneytizer
DATASET: projet_wagon
TABLE: join_site_performances
TABLE_TO: site_url_kpis_psi_sw_top_geo

REGION: europe-west1

IMAGE: use_case_tmz_image
GCR_MULTI_REGION: eu.gcr.io
MEMORY: 2Gi


# Page Speed Insights API
PSI_API_KEY_1: AIzaSyD0VqQkxMomoXvt9Ami6s62BXC--RQQovA
PSI_API_KEY_2: AIzaSyDzfl3Q1p7xIZ_wR8DUV9reBMDj-w5RMM4
PSI_API_KEY_3: AIzaSyD-zFflw2cpK4kcCqTI2ao75UV8yrloHVo

# GCP Project
PROJECT: empirical-mote-374013
REGION: europe-west1
